<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    android:layout_marginLeft="6.0dip"
    android:layout_marginRight="6.0dip"
   
    android:background="@drawable/map_layer_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="14.5dip"
        android:paddingRight="14.5dip"
        android:paddingTop="20.0dip" >

        <RadioGroup
            android:id="@+id/layer_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/layer_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_layer_satellite"
                android:button="@drawable/transparent" />

            <View
                android:layout_width="8.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />

            


            <RadioButton
                android:id="@+id/layer_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_layer_3d"
                android:button="@drawable/transparent" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layer_texts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="89.32999dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="卫星地图"
                android:textColor="#ff333333"
                android:textSize="12.0dip" />

            <View
                android:layout_width="8.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />

           

            <TextView
                android:layout_width="89.32999dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="普通地图"
                android:textColor="#ff333333"
                android:textSize="12.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
